// * {
//     overflow-x: hidden;
// }

// first section

.row.first {
    margin-top: 53px;
    
}

.container {
    margin: 0;
    padding: 0;
    // border: 1px solid red;
    
}

.first-tagline {
    font-family: 'Arial';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 150%;
    margin-bottom: 10px;
    margin-top: 118px;
    
}

.first-tagline-description {
    font-family: 'Arial';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    width: 468px;
    height: 60px;
    
}

.img-car-merc {
    width: 120%;
    position: relative;
    object-fit: cover;
    
}

.btn.btn-success.first {
    margin-top: 16px;
    
}


#hero {
    background-color: F1F3FF;
}

//end of first section

//start of second section

.row.second {
    margin-top: 100px;
    
}

ul, li {
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-family: 'Arial';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
}

.list-feature {
    border: 1px solid red;
    margin: 0;
    padding: 0;
}

.second-tagline {
    width: 468px;
    height: 72px;
    font-family: 'Arial';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    
}

.second-tagline-description {
    width: 468px;
    height: 80px;
    font-family: 'Arial';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    margin-top: 24px;
    margin-bottom: 18px;
    
}

//end of second section

// start of third section

.row.third {
    margin-top: 100px;
    
}

.tag-why-us {
    // position: absolute;
    height: 36px;
    font-family: 'Arial';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 40px;
    
}

.why-us-desc {
    // position: absolute;
    width: 468px;
    height: 20px;
    font-family: 'Arial';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 40px;
    
}

.card-container {
    margin-bottom: 100px;

}

//end of third section

// start of fourth section

.row.fourth {
    margin-bottom: 100px;
}


.testimonial-tagline {
    text-align: center;
    font-family: 'Arial';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
}

.testimonial-description {
    text-align: center;
    font-family: 'Arial';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 40px;
}

.presentation {
    display: grid;
    justify-content: center;
    align-items: center;
    width: 619px;
    height: 270px;
    // border: 1px solid red;
    background-color: #F1F3FF;
    border-radius: 8px;
}

.col-2.testimonial-slide{ 
    display: flex;
    align-items: center;
    justify-content: flex-end;
    // border: 1px solid red;
}

.swiper-slide {
    display: grid;
    justify-content: center;
    align-items: center;

}

.text-testi-slide {
    font-family: 'Arial';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    width: 415px;
    height: 80px;
}

.col-10.testimonial-slide {
    // border: 1px solid red;
}

.name-testi {
    width: 415px;
    height: 20px;
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    color: #000000;
}

.row.fifth {
    background-color: #0D28A6;
    height: 326px;
    border-radius: 18px;
    margin-bottom: 100px;
    display: grid;
}

.first-blue-text {
    font-family: 'Arial';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 150%;
    color: white;
}

.second-blue-text {
    font-family: 'Arial';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: white;
    // width: 500px;
    align-items: center;
    justify-content: center;
    display: grid;
}

.text-second {
    width: 468px;
    margin-bottom: 52px;
}

.blue-container {
    margin-top: 64px;
    // margin-bottom: 64px;
    display: grid;
    justify-content: center;
    align-items: center;
}

.btn.btn-success.second {
    width: 160px;
    align-items: center;
    justify-content: center;
}

.col.fourth {
    display: grid;
    align-items: center;
    justify-content: center;
}

// end for fourth section

//start of sixth section
.faq-highlight {
    // position: absolute;
    height: 36px;
    font-family: 'Arial';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
}

.faq-point {
    width: 368px;
    font-family: 'Arial';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    position: static;
}

.row.sixth {
    margin-bottom: 100px;
}

.accordion-group {
    display: grid;
    row-gap: 16px;
}